<!DOCTYPE html>
<html lang="en">
    <head>
        <title>More A01</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/globals.css">
        <style> 
            td { border-style:none; border-radius:10px; padding: 1vh; color:white;}
            th {color:white; font-size:1.5em;}
        </style> 
    </head>

    <body>
        <header>
            <div class="navBar">
                    <a class="navItems" href="index.html">Home</a>
                    <a class="navItems" href="about.html">About</a> 
            </div>
        </header>

            <main>
                <section class="imgContainer" style="height: 350%">
                    <!-- <h1>Journey of great Sage</h1> -->

                    <section class="cardContainers">
                        <div class="textHalf">
                            <h2>The Premise</h2>
                            <ul>
                                <li>
                                    The novel follows the pilgrimage of a Buddhist monk, Xuánzàng (often referred to as Tang Seng or Tripitaka in
                                    English), who is tasked with retrieving sacred Buddhist scriptures from India and bringing them back to China.
                                    His journey is fraught with challenges, and he is accompanied by three magical protectors, each with a unique
                                    background and powers.
                                </li>
                            </ul>
                        </div>
                        <div class="imgHalf">
                            <img class="img" style="height: 25vh; width: 12vw;" src="/images/wukongim.png" alt="">
                        </div>
                    </section>
                    
                    <section class="cardContainers">
                        <div class="imgHalf">
                            <img style="height: 40vh; width:20vw;"  class="img" src="/images/monk.png" alt="">
                        </div>
                        
                        <div class="textHalf">
                           <h2>Main Characters</h2>
                            <ul>
                                <li>
                                    Xuánzàng (Tripitaka): The monk who represents piety and virtue, and whose journey is central to the story.
                                </li>
                        
                                <li>
                                    Sun Wukong (The Monkey King): A powerful and rebellious monkey who possesses immense strength and magical
                                    abilities. He was granted immortality through various means and initially caused havoc in Heaven before
                                    being subdued by Buddha and later becoming Tripitaka's protector.
                                </li>
                        
                                <li>
                                    Zhū Bājiè (Pigsy): A pig demon who was once a Heavenly Marshal but was banished to Earth for his misdeeds.
                                    He is gluttonous and lazy but has a good heart and serves as another of Tripitaka’s protectors.
                                </li>
                        
                                <li>
                                    Shā Wùjìng (Sandy): A river demon who was punished for his misdeeds and later becomes a loyal disciple of
                                    Tripitaka. He is known for his strength and stoic nature.
                                </li>
                        
                                <li>
                                    Bai Long Mǎ (White Dragon Horse): The son of the Dragon King of the Western Sea, who transforms into a white
                                    horse to serve as Tripitaka's steed.
                                </li>
                            </ul>
                        </div>
                      
                    </section>
                    
                    <section class="cardContainers">
                        <div class="textHalf">
                            <h2>The Journey</h2>
                            <ul>
                                <li>
                                    Origins and Rebellion: The story begins with Sun Wukong’s rise to power in the Monkey Kingdom, his rebellion
                                    against Heaven, and his eventual imprisonment by the Buddha. After his release, he is tasked with protecting
                                    Tripitaka as a form of redemption.
                                </li>

                                <li>
                                    The Pilgrimage: Tripitaka’s journey from China to India is fraught with trials and tribulations. The group faces
                                    numerous challenges, including battles with demons, spirits, and other supernatural beings. Each challenge is a
                                    test of their virtues and resolve.
                                </li>

                                <li>
                                    Encounters and Trials: The pilgrims encounter various characters, including demons who seek to eat Tripitaka’s
                                    flesh, believing it will grant them immortality. Each member of the group plays a crucial role in overcoming
                                    these challenges: Sun Wukong with his magic and combat skills, Pigsy with his strength and cunning, Sandy with
                                    his loyalty and resilience, and the White Dragon Horse with his speed.
                                </li>

                                <li>
                                    Buddhist Teachings and Enlightenment: Throughout their journey, the characters learn important lessons about
                                    virtue, compassion, and the nature of existence. The novel serves as a vehicle for the transmission of Buddhist
                                    teachings and the moral and philosophical themes underlying the narrative.
                                </li>

                                <li>
                                    The Return: After overcoming countless obstacles and achieving their goal, the pilgrims return to China with the
                                    sacred scriptures. Their journey is celebrated, and they are rewarded for their efforts. Sun Wukong and his
                                    companions achieve enlightenment and are granted divine status, marking the completion of their spiritual
                                    quests.
                                </li>
                            </ul>
                        </div>
                        
                        <div class="imgHalf">
                            <img class="img" style="height: 50vh; width: 20vw;" src="/images/vert.png" alt="">
                        </div>

                    </section>
                    
                    <section class="cardContainers">
                        <table>
                            <tr>
                                <th>7 Ways Wukong Achieved Immortality</th>
                            </tr>
                        
                            <tr>
                                <td> 1 **Daoist Immortality Through Meditation**: Wukong learns the secrets of immortality from a Taoist master
                                    named Subodhi, who teaches him powerful forms of Taoist meditation, allowing him to achieve physical and
                                    spiritual longevity. </td>
                            </tr>
                        
                            <tr>
                                <td>2. **Immortal Elixirs of Laozi**: Wukong consumes the elixirs of immortality prepared by Laozi (the supreme
                                    god in Taoism), which grants him even greater resistance to death.</td>
                            </tr>
                        
                            <tr>
                                <td>3. **Peaches of Immortality**: He eats the peaches from the garden of the Queen Mother of the West, which
                                    give anyone who consumes them 3,000 years of life</td>
                            </tr>
                        
                            <tr>
                                <td>4. **Stealing Heavenly Wine**: In the Jade Emperor's palace, Wukong drinks the wine reserved for immortals,
                                    enhancing his invulnerability.</td>
                            </tr>
                        
                            <tr>
                                <td>5. **Pills of Immortality**: Wukong steals and consumes the pills of immortality created by Laozi in his
                                    alchemy furnace, strengthening his immortality even more.</td>
                            </tr>
                        
                            <tr>
                                <td>6. **Erasing His Name from the Book of Life and Death**: When Sun Wukong visits the underworld, he erases
                                    his name (and the names of his monkey followers) from the ledgers of the dead, preventing them from being
                                    summoned by death.</td>
                            </tr>
                        
                            <tr>
                                <td>7. **Indestructible Body**: After being trapped in Laozi's furnace for 49 days, Wukong gains an
                                    indestructible body, making him immune to most forms of harm. </td>
                            </tr>
                        </table>
                    </section>

                </section>
            </main>

        <footer>
            <span class="info">ptong@unc.edu</span>
        </footer>

        <!-- IMG Tag -->
        <!-- <img src="images/wukong.png"></img> -->

    </body>
</html>